!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Attachment	../mail.py	/^from sender import Attachment $/;"	kind:namespace	line:15
Mail	../mail.py	/^from sender import Mail$/;"	kind:namespace	line:13
Message	../mail.py	/^from sender import Message$/;"	kind:namespace	line:14
OptionParser	../build.py	/^from optparse import OptionParser$/;"	kind:namespace	line:16
OptionParser	../dingtalk_bot.py	/^from optparse import OptionParser$/;"	kind:namespace	line:14
PIPE	../call_cmd.py	/^from subprocess import PIPE$/;"	kind:namespace	line:13
auto	../build.py	/^    auto = options.auto$/;"	kind:variable	line:166
bugly	../build.py	/^import bugly$/;"	kind:namespace	line:23
bugly.py	../bugly.py	1;"	kind:file	line:1
build	../build.py	/^def build(build_target, send_msg=True):$/;"	kind:function	line:80
build.py	../build.py	1;"	kind:file	line:1
build_if_need	../build.py	/^def build_if_need():$/;"	kind:function	line:26
build_info	../build.py	/^        build_info = build_if_need()$/;"	kind:variable	line:179
build_ipa	../build.py	/^import build_ipa$/;"	kind:namespace	line:19
build_ipa	../build_ipa.py	/^def build_ipa(target=None):$/;"	kind:function	line:19
build_ipa.py	../build_ipa.py	1;"	kind:file	line:1
call	../bugly.py	/^from call_cmd import call$/;"	kind:namespace	line:13
call	../build.py	/^from call_cmd import call$/;"	kind:namespace	line:17
call	../build_ipa.py	/^from call_cmd import call$/;"	kind:namespace	line:15
call	../call_cmd.py	/^def call(cmd, output=PIPE):$/;"	kind:function	line:16
call	../filter_log.py	/^from call_cmd import call, runPipe$/;"	kind:namespace	line:14
call	../fir.py	/^from call_cmd import call$/;"	kind:namespace	line:13
call	../mail.py	/^from call_cmd import call$/;"	kind:namespace	line:17
call_cmd.py	../call_cmd.py	1;"	kind:file	line:1
codecs	../config.py	/^import codecs$/;"	kind:namespace	line:15
config	../bugly.py	/^import config$/;"	kind:namespace	line:14
config	../build.py	/^import config$/;"	kind:namespace	line:18
config	../build_ipa.py	/^import config$/;"	kind:namespace	line:17
config	../filter_log.py	/^import config$/;"	kind:namespace	line:15
config	../mail.py	/^import config$/;"	kind:namespace	line:16
config.py	../config.py	1;"	kind:file	line:1
config_file	../build.py	/^    config_file = options.config$/;"	kind:variable	line:165
dingtalk_bot	../build.py	/^import dingtalk_bot$/;"	kind:namespace	line:24
dingtalk_bot.py	../dingtalk_bot.py	1;"	kind:file	line:1
export_cmd	../build_ipa.py	/^    export_cmd = "xcodebuild -exportArchive -archivePath {} -exportOptionsPlist {} -exportPath {} -allowProvisioningUpdates".format(archive_path, export_plist_path, config.config_dic['builds_path'])$/;"	kind:variable	line:70
export_plist	../build_ipa.py	/^    export_plist = export_plist_template.format(build_info['export_mothod'], build_info['bundle_id'], build_info['provisioning_profile'], sign_certificate, build_info['team_id'])$/;"	kind:variable	line:64
export_plist_path	../build_ipa.py	/^    export_plist_path = config.config_dic["builds_path"] + "export.plist"$/;"	kind:variable	line:65
filter_log	../build.py	/^import filter_log$/;"	kind:namespace	line:20
filter_log	../filter_log.py	/^def filter_log(last_commit):$/;"	kind:function	line:17
filter_log.py	../filter_log.py	1;"	kind:file	line:1
fir	../build.py	/^import fir$/;"	kind:namespace	line:22
fir.py	../fir.py	1;"	kind:file	line:1
get_subject	../mail.py	/^def get_subject(build):$/;"	kind:function	line:60
init	../config.py	/^def init(file_path=None):$/;"	kind:function	line:18
io	../config.py	/^import io$/;"	kind:namespace	line:14
ipa_name	../build_ipa.py	/^    ipa_name = '{}-{}-Build-{}.ipa'.format(scheme_name, str.strip(version), str.strip(build_version))$/;"	kind:variable	line:79
ipa_path	../build_ipa.py	/^    ipa_path = config.config_dic["builds_path"] + ipa_name$/;"	kind:variable	line:81
mail	../build.py	/^import mail$/;"	kind:namespace	line:21
mail.py	../mail.py	1;"	kind:file	line:1
make_path_valid	../config.py	/^def make_path_valid(config=None):$/;"	kind:function	line:35
msg_with_intall_info	../filter_log.py	/^def msg_with_intall_info(last_commit, build):$/;"	kind:function	line:58
os	../build.py	/^import os$/;"	kind:namespace	line:13
os	../build_ipa.py	/^import os$/;"	kind:namespace	line:13
os	../config.py	/^import os$/;"	kind:namespace	line:13
os	../filter_log.py	/^import os$/;"	kind:namespace	line:13
parser	../build.py	/^    parser = OptionParser(usage)$/;"	kind:variable	line:160
read_config	../config.py	/^def read_config(path=None):$/;"	kind:function	line:24
requests	../dingtalk_bot.py	/^import requests$/;"	kind:namespace	line:13
res	../build_ipa.py	/^    res = call(export_cmd, file)$/;"	kind:variable	line:71
runPipe	../call_cmd.py	/^def runPipe(cmds):$/;"	kind:function	line:27
runPipe	../filter_log.py	/^from call_cmd import call, runPipe$/;"	kind:namespace	line:14
send	../mail.py	/^def send(text, subject=None, cc=None, toAdd=None, log_file=None):$/;"	kind:function	line:19
sendMessage	../dingtalk_bot.py	/^def sendMessage(message, tokens):$/;"	kind:function	line:16
send_failture_msg	../mail.py	/^def send_failture_msg(text, build):$/;"	kind:function	line:53
send_success_msg	../mail.py	/^def send_success_msg(text, build):$/;"	kind:function	line:47
shlex	../call_cmd.py	/^import shlex$/;"	kind:namespace	line:14
shutil	../build.py	/^import shutil$/;"	kind:namespace	line:15
shutil	../build_ipa.py	/^import shutil$/;"	kind:namespace	line:14
subprocess	../call_cmd.py	/^import subprocess$/;"	kind:namespace	line:12
sys	../build.py	/^import sys$/;"	kind:namespace	line:14
target	../build.py	/^    target = options.target$/;"	kind:variable	line:167
upload	../bugly.py	/^def upload(archive=None, build_info=None):$/;"	kind:function	line:16
upload	../fir.py	/^def upload(fir_path=None, ipa=None, token=None):$/;"	kind:function	line:15
usage	../build.py	/^    usage = "usage: %prog [options] arg"$/;"	kind:variable	line:158
valid_config	../config.py	/^def valid_config(config=None):$/;"	kind:function	line:31
yaml	../config.py	/^import yaml$/;"	kind:namespace	line:16
