!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Mail	../mail.py	/^from sender import Mail$/;"	kind:namespace	line:13
Message	../mail.py	/^from sender import Message$/;"	kind:namespace	line:14
OptionParser	../dingtalk_bot.py	/^from optparse import OptionParser$/;"	kind:namespace	line:14
PIPE	../call_cmd.py	/^from subprocess import PIPE$/;"	kind:namespace	line:13
bugly.py	../bugly.py	1;"	kind:file	line:1
build.py	../build.py	1;"	kind:file	line:1
build_ipa	../build.py	/^import build_ipa$/;"	kind:namespace	line:15
build_ipa	../build_ipa.py	/^def build_ipa(target=None):$/;"	kind:function	line:17
build_ipa.py	../build_ipa.py	1;"	kind:file	line:1
call	../bugly.py	/^from call_cmd import call$/;"	kind:namespace	line:13
call	../build.py	/^from call_cmd import call, runPipe$/;"	kind:namespace	line:13
call	../build_ipa.py	/^from call_cmd import call$/;"	kind:namespace	line:13
call	../call_cmd.py	/^def call(cmd, output=PIPE):$/;"	kind:function	line:16
call	../filter_log.py	/^from call_cmd import call, runPipe$/;"	kind:namespace	line:13
call	../fir.py	/^from call_cmd import call$/;"	kind:namespace	line:13
call	../mail.py	/^from call_cmd import call$/;"	kind:namespace	line:16
call_cmd.py	../call_cmd.py	1;"	kind:file	line:1
config	../bugly.py	/^import config$/;"	kind:namespace	line:14
config	../build.py	/^import config$/;"	kind:namespace	line:14
config	../build_ipa.py	/^import config$/;"	kind:namespace	line:15
config	../filter_log.py	/^import config$/;"	kind:namespace	line:14
config	../mail.py	/^import config$/;"	kind:namespace	line:15
config.py	../config.py	1;"	kind:file	line:1
dingtalk_bot.py	../dingtalk_bot.py	1;"	kind:file	line:1
filter_log	../build.py	/^import filter_log$/;"	kind:namespace	line:16
filter_log	../filter_log.py	/^def filter_log(last_commit):$/;"	kind:function	line:18
filter_log.py	../filter_log.py	1;"	kind:file	line:1
fir.py	../fir.py	1;"	kind:file	line:1
get_subject	../mail.py	/^def get_subject(build):$/;"	kind:function	line:34
init	../config.py	/^def init(file_path=None):$/;"	kind:function	line:16
log	../build.py	/^    log = filter_log.filter_log('782d124')$/;"	kind:variable	line:22
mail	../build.py	/^import mail$/;"	kind:namespace	line:17
mail.py	../mail.py	1;"	kind:file	line:1
make_path_valid	../config.py	/^def make_path_valid(config=None):$/;"	kind:function	line:33
os	../config.py	/^import os$/;"	kind:namespace	line:14
os	../filter_log.py	/^import os$/;"	kind:namespace	line:16
read_config	../config.py	/^def read_config(path=None):$/;"	kind:function	line:22
requests	../dingtalk_bot.py	/^import requests$/;"	kind:namespace	line:13
runPipe	../build.py	/^from call_cmd import call, runPipe$/;"	kind:namespace	line:13
runPipe	../call_cmd.py	/^def runPipe(cmds):$/;"	kind:function	line:23
runPipe	../filter_log.py	/^from call_cmd import call, runPipe$/;"	kind:namespace	line:13
send	../mail.py	/^def send(text, subject=None, cc=None, to=None):$/;"	kind:function	line:18
sendEmail	../mail.py	/^def sendEmail(authInfo, fromAdd, toAdd, subject, content, cc=None):$/;"	kind:function	line:42
sendMessage	../dingtalk_bot.py	/^def sendMessage(message, tokens):$/;"	kind:function	line:16
send_success_msg	../mail.py	/^def send_success_msg(text, build):$/;"	kind:function	line:22
send_success_msg	../mail.py	/^def send_success_msg(text, build):$/;"	kind:function	line:28
shlex	../call_cmd.py	/^import shlex$/;"	kind:namespace	line:14
subprocess	../call_cmd.py	/^import subprocess$/;"	kind:namespace	line:12
time	../filter_log.py	/^import time$/;"	kind:namespace	line:15
upload	../bugly.py	/^def upload(archive=None, build_info=None):$/;"	kind:function	line:16
upload	../fir.py	/^def upload(ipa=None, token=None):$/;"	kind:function	line:15
valid_config	../config.py	/^def valid_config(config=None):$/;"	kind:function	line:29
yaml	../config.py	/^import yaml$/;"	kind:namespace	line:13
